<!doctype html>
<html>
<head>
<title></title>
<style>
p{
color:white;
}
.main{


padding: 240px 60px 240px 65px;
font-size:25px;
color:white;

 
}


</style>
</head>
<body>
<div class="main">
<h5 align="left"  style="font-size:16;font-style:italic;">MODULES COVERED </h5>
<div align="left"  style="font-size:16;font-style:bolder;">TABLEAU: </div>
<p align="justify">
Overview of Tableau -	About- Prerequisites -	Installation -Getting Started-Connect to Data
Data Visualisations: Other Functionalities, Filters, Drill Down and Up, Forecasting, Trend Lines, Clustering, Dashboard, Story – Bringing it all together
Dealing with Different Data Sources: Joins, Data Blending, Conditional Combination of Data, Groups, Sets
Calculations and Level of Detail- Parameter Control
Advanced Graphs – Visualizing beyond ‘Show Me’: Motion Chart, Bump Chart, Donut Chart, Waterfall Chart, Pareto Chart
</p>
<div align="left"  style="font-size:16;font-style:bolder;">ORACLE SQL : </div>
<P ALIGN="JUSTIFY";>-Programming logic and Technique (data type and identification, decision flowcharts, operators)
-Implementing Database design using Oracle 9i (Query ,Retrieve DB, Functions And Joins, Sub Queries, Table Creation, Database Maintain, Indexes, Views, Transaction)
</P>
<div align="left"  style="font-size:16;font-style:bolder;">JAVA: </div>
<P>
-Concept and features of OOP, variables, arrays
-Create classes and objects and add methods to a class
-Encapsulation, inheritance and polymorphism
-Application execution from command line
-Implement error handling techniques using exception handling
-Create event driven GUI using GUI components
-Implement I/o functionality
-Create TCP/IP client that communicates through sockets
-UML
</P>
</div>
</body>
</html>